ABCA5
ABRACL
AF131215.4
ANKRD20A1 /// ANKRD20A11P /// ANKRD20A2 /// ANKRD20A3 /// ANKRD20A4 /// ANKRD20A5P /// ANKRD20A9P /// LOC102723891 /// LOC102725051
ATG4C
AV8S2 /// TRAV13-2 /// TRAV13-2
AX747132 /// RP11-458D21.1 /// RP4-791M13.3
B3GALT2
C1D
C4orf27
CD40LG
CETN3
CFH /// CFHR1
CHRM3-AS2
CR1 /// CR1L
DDX5 /// MIR3064 /// MIR5047
DIRC3
DNAJC24
EFHD1
FAM171A1
FAM86B1 /// FAM86B2 /// FAM86C1 /// FAM86DP /// FAM86FP
FLJ21369
GIMAP7
GIN1
GOLPH3L
GTF3C6
GUSBP4 /// LOC100996497
HSPE1
ITGAV
LAMP3
LINC00341 /// SYNE3
LOC100127972
LOC100287896
LOC100505715
LOC101593348
LOC101927268 /// LOC102724851
LOC153577
LOC257396
LOC284926
LRRN3
MAGI2-AS2
MIS18A
MITD1
MYC
N4BP2L2 /// U50535
NABP1
NACA
NPM1P22 /// NPM1P22
NT5C1B-RDH14 /// RDH14
NTN4
NUDT9
PDCD5
PRPS2
PUS7L
RBM34
RBMXL1
RMI2
RNF149
RP11-258C19.7
RP11-44F14.8
RP11-50B3.4
RP11-53O19.3
RP11-732A19.1
RP11-97C16.1
RP3-368A4.6
SCG5
SEPT3
SYDE2
TCEAL2
TMCO5B
TMEM181
TMEM45B
TMEM55A
TNFRSF17
TRAPPC6B
TRIM78P
TXN
UBQLN2
ZNF439
ZNF613
ZNF680
ZNF780A
