ABCC3
ABHD17A
AC017002.2
AC017104.6
AC079305.10
ACOT1 /// ACOT2
ACP5
ACRBP
ACSL1
ADM
ADRM1
AGT
AKR1C3
ALAS1
ALOX12
ANKLE1
ANKRD33B
AOAH
APOBR
AQP10
AQP9
ARPC4
ASAP2
ASGR2
ATG2A
ATP6V0B
ATP6V0D1
B3GNT7
BAX
BCKDK
BEND2
BLOC1S1-RDH5 /// RDH5
BMF
BNIP1
BRE-AS1
BRF2
BSG
BST1
BTK
C12orf5
C16orf93
C19orf48 /// SNORD88C
C5AR1
C5orf20 /// TIFAB
C8orf60
CABP5
CAMK1
CARD9 /// DNLZ
CBR1
CCDC102A
CCDC12
CCDC130
CCDC159
CCDC19
CCL3 /// CCL3L1 /// CCL3L3
CCL4
CCL5
CD14
CD151
CD1C
CD1D
CD247
CD300C
CD300LF
CD33
CD83
CD86
CD93
CD97
CD99
CDA
CDC37
CDK5RAP3
CDKN1A
CDKN1C
CEBPA
CEBPD
CES1 /// LOC100653057
CFD
CHKA
CHMP2A
CHST10
CHST15
CLDN5
CLEC10A
CLIC3
CLU
CMTM5
COPE
CORO1A
CRY2
CSF1R
CSF3R
CST3
CST7
CSTA
CTSW
CTTN
CXCL16
CXorf40A
CXorf40B
CYBA
CYC1
CYP27A1
DAP
DDAH2
DDIT3
DEF6
DENND4B
DHRS3
DHX37
DLST
DNTTIP1
DUSP6
EBP
EGR1
EHMT1
EIF3G
EIF3I
ELOVL1 /// MIR6734
ELOVL7
EMP3
ENC1
ENKUR
EREG
EZR
F13A1
FAXDC2
FBXW4
FBXW4P1
FCGR1A /// FCGR1B /// FCGR1C
FCGR1B
FCN1
FES
FHL2
FKRP
FLII
FXYD6
G0S2
GABARAPL1
GABARAPL1 /// GABARAPL3
GADD45G
GALR2
GALR3
GAPDH
GAPDHP73 /// GAPDHP73
GATSL2
GEMIN4
GET4 /// SUN1
GFI1B
GGTA1P
GLB1L2
GLT1D1
GMPR
GNA15
GNAZ
GNG11
GP1BB /// SEPT5 /// SEPT5-GP1BB
GP9
GPATCH3
GPBAR1
GPR108 /// MIR6791
GPR133
GPR35
GPX1
GRAP2
GRASP
GRN
GTF2F1
GZMH
GZMM
H2BFS
HBA1 /// HBA2
HBB
HBD
HBG1 /// HBG2
HCAR3
HCK
HGS
HIST1H1C
HIST1H2AC
HIST1H2AD /// HIST1H3A /// HIST1H3B /// HIST1H3C /// HIST1H3D /// HIST1H3E /// HIST1H3F /// HIST1H3G /// HIST1H3H /// HIST1H3I /// HIST1H3J
HIST1H2AE
HIST1H2AM
HIST1H2BG /// HIST1H2BJ
HIST1H2BH
HIST1H3A
HIST2H2AA3 /// HIST2H2AA4
HIST2H2BE
HK3
HLA-DPA1
HLA-DQA1
HLA-DQA1 /// HLA-DQA2 /// LOC100509457
HLA-DQB1 /// HLA-DRB1 /// HLA-DRB3 /// HLA-DRB4 /// LOC100996809 /// LOC101060835
HLA-DQB1 /// HLA-DRB1 /// HLA-DRB4 /// HLA-DRB5 /// LOC100996809 /// LOC101060835
HLA-DQB1 /// LOC101060835
HLA-DRA
HLA-DRB1 /// HLA-DRB1
HLA-DRB1 /// HLA-DRB4 /// LOC100996809
HLA-DRB4
HLX
HMOX1
HOXA5
HRASLS
HSH2D
HSPA6
ICAM4
ID1
IER5
IFI30 /// PIK3R2
IFT122 /// LOC101927266
IGSF6
IL1B
IL3RA
ILF3-AS1
IMP4
INTS12
IRF8
IRX3
ITPA
ITPRIP
JDP2
JOSD1
KCNK7
KCTD2
KIR2DL1
KIR2DS2
KIR2DS3
KIR3DS1
KLF4
KRI1
KRT5
LAG3
LAMP5
LATS2
LCN2
LCP1
LEMD2
LGALS12
LGALS2
LGALSL
LILRA3
LILRA4
LILRB1
LILRB2
LILRB3
LINC00853
LINC00926
LINC00936
LOC100128325
LOC100129917
LOC100130872
LOC100130938
LOC100507472 /// PCSK6
LOC101928343
LOC101928647
LOC102723918
LOC646626
LOC653486 /// SCGB1C1
LOXL1
LPAR2
LST1
LTBP1
LYN
MAD1L1
MAD2L1BP
MAFB
MAFF
MCM5
MCOLN1
METRNL
MFAP2
MGLL
MIF4GD
mir-223
MIR6732 /// ZC3H12A
MIR7114 /// NSMF
MMP23A /// MMP23B
MOGS
MPEG1
MRGPRG-AS1
MS4A7
MSRB1
MXD1
MXD3
NAGK
NAPSB
NARR /// RAB34
NASP /// NASP
NAT8B
NCF2
NFIL3
NFKBID
NFKBIE
NINJ1
NKG7
NLRP3
NME3
NOB1
NOP2
NPRL2
NR1H2
NR4A3
OLIG1
OR52K3P
P2RX1
P2RX4
P2RX5 /// P2RX5-TAX1BP3 /// TAX1BP3
PAPSS2
PDLIM1
PDZK1IP1
PEX16
PF4
PF4V1
PFKFB3
PHF5A
PILRA
PIP5KL1
PLAUR
PLBD1
PLOD1
POLD4
POMC
PPBP
PPIF
PPP1R16A
PRAM1
PRC1
PRH1 /// PRH1-PRR4 /// PRH2
PRKAR2B
PRKCD
PRMT7
PRR7
PSAP
PSMC3
PSTPIP1
PTGDS
PTGS1
PTGS2
PVALB
PYGL
RAB13
RAB31
RAP2A /// RAP2B
RAPGEF1
RBP7
RGS18
RHEBL1
RHOBTB1
RND1
RNF25
RP11-301O19.1
RP11-727A23.11
RP11-874J12.4
RP3-525N10.2
RPL18A /// SNORA68
RPPH1
S100A12
S100A8
S100A9
SDHAF2
SDPR
SELO
SERPINB2
SERPINF1
SFTPD
SH3BGRL2
SIGLEC10
SIRPB2
SLAMF7
SLC15A3
SLC22A4
SLC27A3
SLC2A6
SLC2A8
SLC32A1
SLC35D3
SLC3A2
SLC43A2
SLC46A2
SLC4A3
SLC7A5
SLC7A7
SNORD3A /// SNORD3B-1 /// SNORD3B-2 /// SNORD3C /// SNORD3D
SNRPB
SPARC
SPHK1
SSR2
STAC3
SYAP1
SYNGR1
TCL1A
TEN1 /// TEN1-CDK3
TGFB1I1
THBD
THBS1
TIMM44
TKT
TMEM150B
TMEM158
TMEM40
TMEM55B
TMEM88
TNFAIP2
TNFRSF21
TNFSF13
TNNC2
TNNI2
TP53INP2
TRBV27
TREM1
TREML1
TST
TUBB1
TUBB6
TYROBP
UBAP1
UBE2M
UBL7
UPF1
VCAN
VENTX
VMO1
VPS25
VPS37B
VSTM1
WASF3
XRN2
ZAP70
ZBTB16
ZFX /// ZFY
ZKSCAN2
ZNF185
ZNF32
ZNF703
