AB074162 /// MIR181A2HG
AC008746.12
ALYREF
ARPC4
ARPC4 /// ARPC4-TTLL3
ATF6B /// TNXB
C8orf31
CASP2
CCDC60
COPG1
CTD-2639E6.4
CYSRT1
DDIT4L
DNAJB7
DRAXIN
EGFL6
EIF5A
EPHA2
FAM215A
FKBPL
GPR21
HINT3
IFI6
ITIH3
KLK5
LIM2
LINC00298
LOC100288893
LOC100507073
LOC101927699
LOC101929717
LOC149703
LOC727944
LPAR2
MTA2
NCR1
NFKBIL1
NMUR1
OSGIN1
PDGFC
RP11-285J16.1
RP11-389C8.2
RP13-1032I1.7
SLC16A4
SLC30A10
SNRNP40
SPNS3
STAT2
STT3A
THOC6
TMEM150B
UBE2M
XIRP1
XXYLT1
ZNF501
