ABCB4
AHSP
AKAP12
ALAS2
ANKDD1A
AREG
BANK1
BC032415
BCL7A
BRE-AS1
CAD
CAMP
CCDC68
CCNA1
CCR3
CD200
CD22
CD24
CD3G
CD72
CEACAM8
CES4A
CHI3L1
CHL1-AS2 /// CHL1-AS2
CLC
CLLU1 /// LOC100507616
CPA3
CRISP3
CXCL8
CYP4F3
DEFA1 /// DEFA1B /// DEFA3
DENND4B
EBF1
EIF4A1 /// SNORA48 /// SNORA67 /// SNORD10
EIF5 /// SNORA28
EPB42
FAM129C
FCER2
FCRLA
G0S2
GPR111
HBA1 /// HBA2
HBB
HBD
HBG1 /// HBG2
HBM
HBQ1
HDC
HSD17B3
IGHD
IGHM
IGHV3-73 /// IGHV3-73
IGHV5-78
IL4
IL7
KCNH8
KRT1
LINC00494
LINC00926
LOC100130458
LOC100134445
LOC100134445 /// LOC100288778 /// LOC100653296 /// WASH1 /// WASH2P /// WASH3P /// WASH5P /// WASH7P
LOC100506476
LOC100507419
LOC101928082 /// SH2D6
LOC102724611
LOC441179
LOC652993
LTF
LYPD3
MALAT1
MIR612 /// NEAT1
MIRLET7DHG
MME
MMP8
MS4A1
MS4A3
NPDC1
NR4A2
NT5E
NTNG2
OLFM4
OR10J1
P2RX5
PNMAL1
PRB3
PTPRK
RP11-1103G16.1
RP11-373D23.2
RP11-63D14.1
RP13-20L14.1
SAMSN1
SCARNA2
SCN3A
SELENBP1
SLC4A1
SLC6A8
SNORA21
STAG3
STRADB
STRAP
TCL1A
TCN1
TEX10
TMED6
TRIM58
TSPAN13
TTC25
TYRP1
VPREB3
