A2M-AS1
AC006129.2
ADRB2
AK097119 /// RP11-73M18.6
BEST4
BOLA2 /// LOC101060386 /// LOC101060596 /// LOC101060604 /// LOC102723773 /// LOC613037 /// NPIPA5 /// NPIPB4 /// NPIPB5 /// SLC7A5P1 /// SMG1 /// SMG1P1 /// SMG1P2 /// SMG1P3 /// SMG1P5 /// SMG1P7
CALHM2
CCR2
CCR5
CD8A
CISH
CMKLR1
CST7
EOMES
FASLG
FCRLB
GNLY
GPR56
HCP5
HIST1H2AE
HIST1H2BG /// HIST1H2BJ
HSPA1A /// HSPA1B /// HSPA1L
ITGAM
KIR2DS2
LOC100128751
LOC101927038
LOC646014
PALLD
PHF23
PLEKHF1
PPM1D
PPP1R10
PRF1
PRSS30P
PTGDR
RASSF1
RP11-225H22.4
RP11-629O1.2
RUNX1-IT1
S1PR5
SIGLEC17P
TBX21
TNFRSF1A
TNFSF14
TTC16
ZBTB8A
