HBA2
MKI67
CFAP20
H1-10
RRM2
IGHA2
CHPF
PDIA4
PRR11
IGLV2-11
IGHA1
FFAR1
IGKV2-30
IGHG4
JCHAIN
ITM2C
PF4
FAM183BP
MIR4435-2HG
MGLL
LMAN1
GLDC
IGLC3
CDC6
IGHV3-15
MTCO1P12
PIF1
H1-2
BHLHA15
TP63
MYDGF
IGLV6-57
KIFC1
NA
LILRB4
IGLC2
H1-4
IGKC
IGLV2-8
NA
SPN
IGKV1-17
ABCB9
IGLV2-23
IGLV1-40
NA
NCAPH
NLRP7
IGLV8-61
PLAAT2
SLCO3A1
MTATP6P1
DNAH8
NA
TNFRSF17
MYL9
S100A9
IGHG2
NA
CLEC7A
FER1L4
E2F7
CIR1P1
CLSPN
ASB2
C2CD6
PLEKHA7
HID1
NA
NA
NA
CD38
ZWINT
IGHV4-59
IGKV1-39
NA
NA
TSHR
AURKB
LTK
IGHV3-74
SOX2-OT
LINC01322
TRIB1
IGLV1-44
FGF12
NT5DC2
CDCA8
SERF1A
IGKV1D-39
MYB
NHSL1
SCAMP5
LINC01608
IGKV3D-15
CCR2
F2R
NA
POLQ
TPX2
NECTIN3
CADM1
GPRC5D
KCNN3
SDC1
